<a href="https://colab.research.google.com/github/mandresblanco/tests_/blob/main/4_Data_Types.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install --upgrade pandas
import pandas as pd
pd.__version__

Requirement already up-to-date: pandas in /usr/local/lib/python3.7/dist-packages (1.2.4)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.1)
Requirement already satisfied, skipping upgrade: numpy>=1.16.5 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied, skipping upgrade: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied, skipping upgrade: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

'1.2.4'

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [54]:
%cd'/content/drive/My Drive/Colab Notebooks/db'
!ls

/content/drive/My Drive/Colab Notebooks/db
Meteorite_Landings.csv	test.hdf   test.paquet	 test.pkl
test.csv		test.json  test.parquet  test.xlsx

In [55]:
df_meteorits = pd.read_csv('Meteorite_Landings.csv')
print(df_meteorits.head(10), '\n', df_meteorits.tail(10))

                  name   id nametype  ... reclat  reclong           GeoLocation
0               Aachen    1    Valid  ...   50.8      6.1     (50.775, 6.08333)
1               Aarhus    2    Valid  ...   56.2     10.2  (56.18333, 10.23333)
2                 Abee    6    Valid  ...   54.2   -113.0    (54.21667, -113.0)
3             Acapulco   10    Valid  ...   16.9    -99.9     (16.88333, -99.9)
4              Achiras  370    Valid  ...  -33.2    -65.0   (-33.16667, -64.95)
5             Adhi Kot  379    Valid  ...   32.1     71.8          (32.1, 71.8)
6  Adzhi-Bogdo (stone)  390    Valid  ...   44.8     95.2  (44.83333, 95.16667)
7                 Agen  392    Valid  ...   44.2      0.6   (44.21667, 0.61667)
8               Aguada  398    Valid  ...  -31.6    -65.2    (-31.6, -65.23333)
9        Aguila Blanca  417    Valid  ...  -30.9    -64.5   (-30.86667, -64.55)

[10 rows x 10 columns]
              name     id nametype  ... reclat  reclong             GeoLocation
45706     Zerkaly  31354    Valid  ...   52.1     82.0    (52.13333, 81.96667)
45707    Zhaoping  54609    Valid  ...   24.2    111.2   (24.23333, 111.18333)
45708    Zhigansk  30405    Valid  ...   68.0    128.3           (68.0, 128.3)
45709  Zhongxiang  30406    Valid  ...   31.2    112.5           (31.2, 112.5)
45710  Zillah 001  31355    Valid  ...   29.0     17.0       (29.037, 17.0185)
45711  Zillah 002  31356    Valid  ...   29.0     17.0       (29.037, 17.0185)
45712      Zinder  30409    Valid  ...   13.8      9.0     (13.78333, 8.96667)
45713        Zlin  30410    Valid  ...   49.2     17.7       (49.25, 17.66667)
45714   Zubkovsky  31357    Valid  ...   49.8     41.5     (49.78917, 41.5046)
45715  Zulu Queen  30414    Valid  ...   34.0   -115.7  (33.98333, -115.68333)

[10 rows x 10 columns]

In [56]:
df_meteorits.sample(10)

                              name     id  ... reclong             GeoLocation
40422                Yamato 791199  26548  ...    35.7       (-71.5, 35.66667)
32594  Queen Alexandra Range 93340  19428  ...   162.2  (-84.59088, 162.24605)
21337            Lewis Cliff 88615  14353  ...   161.4  (-84.26851, 161.37063)
30512        Northwest Africa 7491  56210  ...     0.0              (0.0, 0.0)
10668       Elephant Moraine 90652   9061  ...   156.4  (-76.27733, 156.42608)
44365                Yamato 982005  38627  ...     0.0              (0.0, 0.0)
28897        Northwest Africa 4710  45637  ...     0.0              (0.0, 0.0)
21164            Lewis Cliff 88437  14182  ...   161.5  (-84.24277, 161.48895)
10646        Graves Nunataks 06208  47394  ...     NaN                     NaN
9861        Elephant Moraine 87708   8258  ...   156.5  (-76.27189, 156.47962)

[10 rows x 10 columns]

In [15]:
df_meteorits.shape

(45716, 10)

In [16]:
df_meteorits.size

457160

In [57]:
df_meteorits.describe()

            id     mass (g)   reclat  reclong
count 45,716.0     45,585.0 38,401.0 38,401.0
mean  26,889.7     13,278.1    -39.1     61.1
std   16,860.7    574,988.9     46.4     80.6
min        1.0          0.0    -87.4   -165.4
25%   12,688.8          7.2    -76.7      0.0
50%   24,261.5         32.6    -71.5     35.7
75%   40,656.8        202.6      0.0    157.2
max   57,458.0 60,000,000.0     81.2    354.5

In [26]:
pd.options.display.float_format='{:,.1f}'.format

In [58]:
df_meteorits.describe()

            id     mass (g)   reclat  reclong
count 45,716.0     45,585.0 38,401.0 38,401.0
mean  26,889.7     13,278.1    -39.1     61.1
std   16,860.7    574,988.9     46.4     80.6
min        1.0          0.0    -87.4   -165.4
25%   12,688.8          7.2    -76.7      0.0
50%   24,261.5         32.6    -71.5     35.7
75%   40,656.8        202.6      0.0    157.2
max   57,458.0 60,000,000.0     81.2    354.5

In [59]:
df_meteorits.describe(include='all')

               name       id nametype  ...   reclat  reclong GeoLocation
count         45716 45,716.0    45716  ... 38,401.0 38,401.0       38401
unique        45716      NaN        2  ...      NaN      NaN       17100
top     Gebel Kamil      NaN    Valid  ...      NaN      NaN  (0.0, 0.0)
freq              1      NaN    45641  ...      NaN      NaN        6214
mean            NaN 26,889.7      NaN  ...    -39.1     61.1         NaN
std             NaN 16,860.7      NaN  ...     46.4     80.6         NaN
min             NaN      1.0      NaN  ...    -87.4   -165.4         NaN
25%             NaN 12,688.8      NaN  ...    -76.7      0.0         NaN
50%             NaN 24,261.5      NaN  ...    -71.5     35.7         NaN
75%             NaN 40,656.8      NaN  ...      0.0    157.2         NaN
max             NaN 57,458.0      NaN  ...     81.2    354.5         NaN

[11 rows x 10 columns]

In [60]:
df_meteorits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

In [61]:
df_meteorits.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [62]:
df_meteorits.convert_dtypes().dtypes

name            string
id               Int64
nametype        string
recclass        string
mass (g)       Float64
fall            string
year            string
reclat         Float64
reclong        Float64
GeoLocation     string
dtype: object

In [63]:
df_meteorits.nunique()

name           45716
id             45716
nametype           2
recclass         466
mass (g)       12576
fall               2
year             266
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

In [64]:
df_meteorits[['fall', 'nametype']]

        fall nametype
0       Fell    Valid
1       Fell    Valid
2       Fell    Valid
3       Fell    Valid
4       Fell    Valid
...      ...      ...
45711  Found    Valid
45712  Found    Valid
45713  Found    Valid
45714  Found    Valid
45715  Found    Valid

[45716 rows x 2 columns]

In [65]:
df_meteorits[['fall', 'nametype']]=df_meteorits[['fall', 'nametype']].astype('category')
df_meteorits.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year             object
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

In [66]:
df_meteorits['fall'].nunique()

2

In [67]:
df_meteorits['fall'].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

In [68]:
pd.get_dummies(df_meteorits['fall'])

       Fell  Found
0         1      0
1         1      0
2         1      0
3         1      0
4         1      0
...     ...    ...
45711     0      1
45712     0      1
45713     0      1
45714     0      1
45715     0      1

[45716 rows x 2 columns]

In [69]:
df_meteorits['ones']=1
df_meteorits

             name     id nametype  ... reclong             GeoLocation ones
0          Aachen      1    Valid  ...     6.1       (50.775, 6.08333)    1
1          Aarhus      2    Valid  ...    10.2    (56.18333, 10.23333)    1
2            Abee      6    Valid  ...  -113.0      (54.21667, -113.0)    1
3        Acapulco     10    Valid  ...   -99.9       (16.88333, -99.9)    1
4         Achiras    370    Valid  ...   -65.0     (-33.16667, -64.95)    1
...           ...    ...      ...  ...     ...                     ...  ...
45711  Zillah 002  31356    Valid  ...    17.0       (29.037, 17.0185)    1
45712      Zinder  30409    Valid  ...     9.0     (13.78333, 8.96667)    1
45713        Zlin  30410    Valid  ...    17.7       (49.25, 17.66667)    1
45714   Zubkovsky  31357    Valid  ...    41.5     (49.78917, 41.5046)    1
45715  Zulu Queen  30414    Valid  ...  -115.7  (33.98333, -115.68333)    1

[45716 rows x 11 columns]

In [70]:
df_meteorits[['fell', 'found']]=pd.get_dummies(df_meteorits['fall'])
df_meteorits

             name     id nametype  ... ones  fell found
0          Aachen      1    Valid  ...    1     1     0
1          Aarhus      2    Valid  ...    1     1     0
2            Abee      6    Valid  ...    1     1     0
3        Acapulco     10    Valid  ...    1     1     0
4         Achiras    370    Valid  ...    1     1     0
...           ...    ...      ...  ...  ...   ...   ...
45711  Zillah 002  31356    Valid  ...    1     0     1
45712      Zinder  30409    Valid  ...    1     0     1
45713        Zlin  30410    Valid  ...    1     0     1
45714   Zubkovsky  31357    Valid  ...    1     0     1
45715  Zulu Queen  30414    Valid  ...    1     0     1

[45716 rows x 13 columns]

In [71]:
df_meteorits['year']

0        01/01/1880 12:00:00 AM
1        01/01/1951 12:00:00 AM
2        01/01/1952 12:00:00 AM
3        01/01/1976 12:00:00 AM
4        01/01/1902 12:00:00 AM
                  ...
45711    01/01/1990 12:00:00 AM
45712    01/01/1999 12:00:00 AM
45713    01/01/1939 12:00:00 AM
45714    01/01/2003 12:00:00 AM
45715    01/01/1976 12:00:00 AM
Name: year, Length: 45716, dtype: object

In [82]:
df_meteorits['year']=pd.to_datetime(
    df_meteorits['year'],
    errors = 'coerce',
    format ='%m/%d/%Y %H:%M:%S %p'
    )

In [83]:
df_meteorits.convert_dtypes().dtypes

name                   string
id                      Int64
nametype             category
recclass               string
mass (g)              Float64
fall                 category
year           datetime64[ns]
reclat                Float64
reclong               Float64
GeoLocation            string
ones                    Int64
fell                    UInt8
found                   UInt8
dtype: object

In [85]:
df_meteorits.rename(columns={'mass (g)':'mass'}, inplace=True)

In [87]:
list(df_meteorits)

['name',
 'id',
 'nametype',
 'recclass',
 'mass',
 'fall',
 'year',
 'reclat',
 'reclong',
 'GeoLocation',
 'ones',
 'fell',
 'found']

In [91]:
df_meteorits.drop(['ones'], axis=1, inplace=True)

In [92]:
df_meteorits.drop([0,2,4,6])

             name     id nametype  ...             GeoLocation  fell found
1          Aarhus      2    Valid  ...    (56.18333, 10.23333)     1     0
3        Acapulco     10    Valid  ...       (16.88333, -99.9)     1     0
5        Adhi Kot    379    Valid  ...            (32.1, 71.8)     1     0
7            Agen    392    Valid  ...     (44.21667, 0.61667)     1     0
8          Aguada    398    Valid  ...      (-31.6, -65.23333)     1     0
...           ...    ...      ...  ...                     ...   ...   ...
45711  Zillah 002  31356    Valid  ...       (29.037, 17.0185)     0     1
45712      Zinder  30409    Valid  ...     (13.78333, 8.96667)     0     1
45713        Zlin  30410    Valid  ...       (49.25, 17.66667)     0     1
45714   Zubkovsky  31357    Valid  ...     (49.78917, 41.5046)     0     1
45715  Zulu Queen  30414    Valid  ...  (33.98333, -115.68333)     0     1

[45712 rows x 12 columns]

In [93]:
df_meteorits.drop(columns=['id', 'recclass'], index=[0,2,4,6])

             name nametype     mass  ...             GeoLocation fell  found
1          Aarhus    Valid    720.0  ...    (56.18333, 10.23333)    1      0
3        Acapulco    Valid  1,914.0  ...       (16.88333, -99.9)    1      0
5        Adhi Kot    Valid  4,239.0  ...            (32.1, 71.8)    1      0
7            Agen    Valid 30,000.0  ...     (44.21667, 0.61667)    1      0
8          Aguada    Valid  1,620.0  ...      (-31.6, -65.23333)    1      0
...           ...      ...      ...  ...                     ...  ...    ...
45711  Zillah 002    Valid    172.0  ...       (29.037, 17.0185)    0      1
45712      Zinder    Valid     46.0  ...     (13.78333, 8.96667)    0      1
45713        Zlin    Valid      3.3  ...       (49.25, 17.66667)    0      1
45714   Zubkovsky    Valid  2,167.0  ...     (49.78917, 41.5046)    0      1
45715  Zulu Queen    Valid    200.0  ...  (33.98333, -115.68333)    0      1

[45712 rows x 10 columns]

In [95]:
df=df_meteorits.copy(deep=True)
df

             name     id nametype  ...             GeoLocation  fell found
0          Aachen      1    Valid  ...       (50.775, 6.08333)     1     0
1          Aarhus      2    Valid  ...    (56.18333, 10.23333)     1     0
2            Abee      6    Valid  ...      (54.21667, -113.0)     1     0
3        Acapulco     10    Valid  ...       (16.88333, -99.9)     1     0
4         Achiras    370    Valid  ...     (-33.16667, -64.95)     1     0
...           ...    ...      ...  ...                     ...   ...   ...
45711  Zillah 002  31356    Valid  ...       (29.037, 17.0185)     0     1
45712      Zinder  30409    Valid  ...     (13.78333, 8.96667)     0     1
45713        Zlin  30410    Valid  ...       (49.25, 17.66667)     0     1
45714   Zubkovsky  31357    Valid  ...     (49.78917, 41.5046)     0     1
45715  Zulu Queen  30414    Valid  ...  (33.98333, -115.68333)     0     1

[45716 rows x 12 columns]